# Yirgacheffe

./: .gitignore  README.md  checkstyle-suppression.xml  checkstyle-suppressions.xml  checkstyle.xml  package.sh  pom.xml  run.sh  s.getName  yirgacheffe.sh
compiler/: pom.xml
compiler/example/: AnotherClass.yg  FaultyParallel.yg  Malformed.yg  MyClass.yg  MyInterface.yg  NoPackage.yg  NoPackageInterface.yg  Parallel.yg
compiler/example/codependency/: A.yg  B.yg
compiler/example/more/: MoreClass.yg  MoreInterface.yg
compiler/example/myinterface/: MyImplementation.yg  MyInterface.yg
compiler/example/reader/: Reader.yg  Streeng.yg  Writer.yg
compiler/src/main/java/yirgacheffe/compiler/: CompilationResult.java  Compiler.java  GeneratedClass.java  MatchResult.java  Result.java  Yirgacheffe.java  YirgacheffeClassWriter.java
compiler/src/main/java/yirgacheffe/compiler/assignment/: Assignment.java  BlockFieldAssignment.java  BranchAssignment.java  BranchedFieldAssignment.java  FieldAssignment.java  TotalFieldAssignment.java
compiler/src/main/java/yirgacheffe/compiler/comparison/: BooleanComparison.java  Comparator.java  Comparison.java  Equals.java  GreaterThan.java  GreaterThanOrEqual.java  LessThan.java  LessThanOrEqual.java  NotEquals.java  NumberComparison.java  ObjectComparison.java  StringComparison.java
compiler/src/main/java/yirgacheffe/compiler/error/: Coordinate.java  Error.java  ErrorMessage.java  FieldAssignmentError.java  ParseErrorListener.java  ParseErrorStrategy.java  ReturnTypeError.java  VariableAssignmentError.java
compiler/src/main/java/yirgacheffe/compiler/expression/: Addition.java  And.java  BinaryNumericOperation.java  BinaryOperation.java  Bool.java  BooleanOperation.java  Char.java  Condition.java  Delegate.java  Division.java  Enumeration.java  Equals.java  Equation.java  Expression.java  ExpressionResult.java  FieldRead.java  GetEnumeration.java  InvokeConstructor.java  InvokeInterfaceConstructor.java  InvokeMethod.java  InvokeThis.java  InvokeThisInterface.java  Literal.java  MultiEquation.java  Multiplication.java  Negation.java  New.java  Not.java  Nothing.java  Num.java  Operator.java  OptimisedExpression.java  Or.java  Parameterisable.java  Remainder.java  Streeng.java  StringConcatenation.java  Subtraction.java  This.java  Try.java  (+3 more)
compiler/src/main/java/yirgacheffe/compiler/function/: AmbiguousMatchResult.java  Arguments.java  Callable.java  Caller.java  ClassFunction.java  ClassInterface.java  FailedMatchResult.java  Function.java  FunctionSignature.java  Functions.java  Interface.java  LengthMethods.java  MatchResult.java  Methods.java  NullFunction.java  NullInterface.java  NullSignature.java  Parameters.java  Signature.java  SuccessfulMatchResult.java  TypeParameters.java
compiler/src/main/java/yirgacheffe/compiler/implementation/: BranchImplementation.java  Implementation.java  InterfaceImplementation.java  NullImplementation.java  TotalImplementation.java
compiler/src/main/java/yirgacheffe/compiler/instructions/: DoubleInstructions.java  FloatInstructions.java  Instructions.java  IntegerInstructions.java  LongIntegerInstructions.java  VoidInstructions.java
compiler/src/main/java/yirgacheffe/compiler/listener/: BinaryOperationListener.java  BooleanExpressionListener.java  ClassListener.java  ConstructorListener.java  ExpressionListener.java  FieldDeclarationListener.java  FieldListener.java  FunctionCallListener.java  ImplementationListener.java  LoopListener.java  MainMethodListener.java  MethodListener.java  NumericExpressionListener.java  PackageListener.java  ParallelMethodListener.java  StatementListener.java  TypeListener.java  YirgacheffeListener.java
compiler/src/main/java/yirgacheffe/compiler/member/: ClassInterface.java  FieldProperty.java  Interface.java  NullInterface.java  NullProperty.java  Property.java
compiler/src/main/java/yirgacheffe/compiler/operator/: BooleanOperator.java  Operator.java
compiler/src/main/java/yirgacheffe/compiler/parallel/: GeneratedClass.java  RunnableClass.java
compiler/src/main/java/yirgacheffe/compiler/statement/: AttemptedStatement.java  Block.java  Branch.java  ConditionalStatement.java  Declaration.java  DoNothing.java  Else.java  FieldWrite.java  For.java  ForCondition.java  FunctionCall.java  If.java  LabelStatement.java  OpenBlock.java  OptimisedStatement.java  ParameterDeclaration.java  Return.java  Statement.java  StatementResult.java  StoreConstant.java  TailCall.java  VariableAssignment.java  VariableDeclaration.java  VariableWrite.java
compiler/src/main/java/yirgacheffe/compiler/step/: FloatStep.java  (+3 more)
compiler/src/main/java/yirgacheffe/parser/: Yirgacheffe.g4
compiler/src/test/java/yirgacheffe/compiler/: CompilationResultTest.java  YirgacheffeTest.java
executable/: pom.xml
executable/script/: package.sh  run.sh
integration/: pom.xml
integration/src/test/java/yirgacheffe/: ArrayTest.java  BooleanOperationTest.java  BranchTest.java  DelegateTest.java  DynamicDispatchTest.java  EnumerationTest.java  ExceptionTest.java  FoldTest.java  IOTest.java  ImplementationTest.java  InterfaceConstructorTest.java  LoopTest.java  MainTest.java  MethodCovarianceTest.java  MultipleDispatchTest.java  MutableReferenceTest.java  NullArgumentTest.java  NullReferenceTest.java  NumberMapTest.java  ParallelMethodTest.java  SystemTest.java  TailCallOptimisationTest.java  TypeVarianceTest.java
integration/src/test/java/yirgacheffe/lang/: ArrayTest.java  MainTest.java  MultipleDispatchTest.java  MutableReferenceTest.java  SystemTest.java
lib/: pom.xml
lib/src/main/java/yirgacheffe/lang/: Agent.java  Array.java  Bootstrap.java  Boxer.java  Combinable.java  DefaultingHashMap.java  Enumeration.java  EnumerationWithDefault.java  Falsyfier.java  Fold.java  IO.java  MutableReference.java  Reduce.java  System.java  Typeable.java
lib/src/test/java/yirgacheffe/lang/: ArrayTest.java  MutableReferenceTest.java
repl/: pom.xml
repl/src/main/java/yirgacheffe/repl/: EvaluationResult.java  Evaluator.java  Repl.java  Source.java
repl/src/test/java/yirgacheffe/repl/: ReplTest.java
(+267 files in other folders)
