<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yirgacheffe</artifactId>
    <groupId>yirgacheffe</groupId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>yirgacheffe-repl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>yirgacheffe</groupId>
      <artifactId>yirgacheffe-compiler</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.parent.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.1.9</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <targetClasses>
                <param>yirgacheffe.repl.*</param>
              </targetClasses>
              <targetTests>
                <param>yirgacheffe.repl.*</param>
              </targetTests>
              <mutationThreshold>100</mutationThreshold>
              <withHistory>true</withHistory>
            </configuration>
            <goals>
              <goal>mutationCoverage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
